<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio Dev</title>
  <link rel="stylesheet" href="styles.css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div id="info">
      <img src="assets/Avatar.png" alt="Avatar">
      <p>Hello World! Meu nome é Martina Santos e sou</p>
    </div>
  </header>
</body>
</html>